
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  text/html;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;


    server {
        listen      80;
        listen      443 ssl;

        ssl_certificate        /etc/ssl/certs/server.crt;
        ssl_certificate_key    /etc/ssl/certs/server.key;
        ssl_client_certificate /etc/ssl/certs/server.crt;
        # ssl_client_certificate /etc/ssl/certs/client.crt;

        ssl_verify_client      on;

        location / {
            echo "hello $host";
        }

    }

}
